<html>
<head>
<title>For Miki :-)</title>

<script src="js/jquery.js"></script>
<link rel="stylesheet" href="css/w3.css">

<style type="text/css">
body {
	background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
	background-size: 400% 400%;
	-webkit-animation: Gradient 10s ease infinite;
	-moz-animation: Gradient 10s ease infinite;
	animation: Gradient 10s ease infinite;
}
@-webkit-keyframes Gradient {
	0%{background-position:0%50%}
	50%{background-position:100%50%}
	100% {background-position:0%50%}
}
@-moz-keyframes Gradient {
	0%{background-position:0%50%}
  50%{background-position:100%50%}
	100%{background-position:0%50%}
}
@keyframes Gradient {
  0%{background-position:0%50%}
	50% {background-position:100%50%}
	100% {background-position:0%50%}
}
.start{
  width:160px; 
  height:160px; 
  margin:30px auto 30px auto; 
  position:relative
  }
.cls{
  width:160px; 
  height:600px; 
  background:url(img/maps.jpeg) no-repeat; 
  cursor:pointer;
  }
.cls:hover {
  animation: shake 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
}
@keyframes nudge {
  0%,100% {transform: translate(0, 0);}
  20%{transform: translate(3px, -2px);}
  40%{transform: translate(-2px, 3px);}
  60%{transform: translate(3px, 2px);}
  80%{transform: translate(-2px, -3px);}
}
@-moz-keyframes nudge {
  0%,100% {transform: translate(0, 0);}
  20%{transform: translate(3px, -2px);}
  40%{transform: translate(-2px, 3px);}
  60%{transform: translate(3px, 2px);}
  80%{transform: translate(-2px, -3px);}
}
@-webkit-keyframes nudge {
  0%,100% {transform: translate(0, 0);}
  20%{transform: translate(2px, -2px);}
  40%{transform: translate(-2px, 2px);}
  60%{transform: translate(2px, 2px);}
  80%{transform: translate(-2px, -2px);}
}
@keyframes shake {
  10%,90%{transform: translate3d(-1px, 0, 0);}
  20%,80%{transform: translate3d(2px, 0, 0);}
  30%,50%,70%{transform: translate3d(-3px, 0, 0);}
  40%,60%{transform: translate3d(3px, 0, 0);}
}
._0{background-position:-5px -5px} /* !CSGO */            
._1{background-position:-172px -5px} /* !Dust 2 */
._2{background-position:-342px -5px} /* !Inferno */
._3{background-position:-512px -5px} /* !Mirage */
._4{background-position:-682px -5px} /* !Cache*/
._5{background-position:-852px -5px} /* !Cobble */
._6{background-position:-1020px -5px} /* !Overpass */
._7{background-position:-1188px -5px} /* !Train */
._8{background-position:-1358px -5px} /* !Nuke */
._9{background-position:-1528px -5px} /* !Vertigo */
._10{background-position:-1698px -5px} /* !Canals */
._11{background-position:-1868px -5px} /* !Italy */
._12{background-position:-2033px -5px} /* !Office */
._13{background-position:-2203px -5px} /* !Anubis */
._14{background-position:-2373px -5px} /* !Dust */
._15{background-position:-2543px -5px} /* !Bank */
._16{background-position:-2713px -5px} /* !Lake */
._17{background-position:-2881px -5px} /* !SafeHouse */
._18{background-position:-3050px -5px} /* !Militia */
._s1{background-position:-888px -5px}
._s2{background-position:-1222px -5px}
._s3{background-position:-1777px -5px}
._s4{background-position:-5px -5px}
p#result{
font-family: 'Arial Black';
text-align:center; 
color:rgb(255, 255, 255, 0.7); 
font-size:26px; 
font-weight:bold
}
</style>
</head>
<body>
<div class="start">
    <p id="result">Next map <br> will be?</p>
<div id="cls" title="Miki, kliknij i wylosuj!" class="cls _0"></div>
</div>
<script type="text/javascript">

const globalNameSpace = {
  version:"1.1",
}

var tmp = $("#cls");
var arr = [0];
var mps = 18; //ilość map
$(function(){
	tmp.click(function(){
        let num = 0;
        let stp = 1;
        if(arr.length<=mps){
            while(stp){
            num = Math.floor(Math.random()*mps+1);
            for (let i=0; i<arr.length; i++)
                if (arr[i]==num&&(stp=1))break;
                else stp=0;
        }
        arr.push(num);
        console.log("Lucky number is:" + num);
        // show part
        $("#result").html("Choosing<br><span>wisely...</span>");
        tmp.css("-webkit-filter", "blur(6px)");
        tmp.css("-webkit-animation","nudge 0s ease infinite alternate");
        tmp.css("animation","nudge 0s ease infinite alternate");
        tmp.css("-moz-animation","nudge 0s ease infinite alternate");
		    tmp.attr("class","cls");
		    tmp.css('cursor','default');
		tmp.animate({left: '+2px'}, 100,function(){
			tmp.addClass("_s1");
		}).delay(200).animate({top:'-2px'},100,function(){
			tmp.removeClass("_s1").addClass("_s2");
		}).delay(140).animate({opacity: 'show'},600,function(){
			tmp.removeClass("_s2").addClass("_s3");
		}).delay(100).animate({opacity: 'show'},600,function(){
			tmp.removeClass("_s3").addClass("_s4");
		}).delay(70).animate({left:'-2px',top:'2px'},100,function(){
			tmp.removeClass("_s4").addClass("_"+num);
			tmp.css('cursor','pointer');
      $("#result").html("Choose was made!");
      tmp.css("-webkit-filter", "blur(0px)");
      tmp.css("-webkit-animation","nudge 5s ease infinite alternate");
      tmp.css("animation","nudge 5s ease infinite alternate");
      tmp.css("-moz-animation","nudge 5s ease infinite alternate");
		});
      } else {
          $("#result").html("You made<br><span>all maps!</span>");
          tmp.attr("class","cls");
          tmp.addClass("_0");
        }
        //!
	});
});

function init(){
  console.log("Aplication Version "+globalNameSpace.version);
}
init();

</script>
</body>
</html>
